<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      #result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Speech Recognition</h1>
    <p>Click the button and start speaking.</p>
    <button id="startBtn">Start</button>
    <div id="result"></div>

    <script>
      const ws = new WebSocket("ws://192.168.1.201:81");
      console.log("Connected to WebSocket server");
      ws.onopen = function () {
        console.log("WebSocket connection established");
      };

      const startBtn = document.getElementById("startBtn");
      const resultDiv = document.getElementById("result");

      let recognition;

      startBtn.addEventListener("click", () => {
        startRecognition();
      });

      function startRecognition() {
        const SpeechRecognition =
          window.SpeechRecognition || window.webkitSpeechRecognition;
        recognition = new SpeechRecognition();

        // Enable noise suppression
        if (
          typeof recognition.hasOwnProperty("noiseSuppression") !== "undefined"
        ) {
          recognition.noiseSuppression = "auto";
        }

        recognition.lang = "en-US";
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.maxAlternatives = 1; // Set the maximum number of alternatives to 1

        recognition.onstart = () => {
          resultDiv.textContent = "Listening...";
        };

        // recognition.onresult = (event) => {
        //   let transcript = event.results[event.results.length - 1][0].transcript; // Get the last transcript only
        //   resultDiv.textContent = `You said: ${transcript}`;
        // };
        recognition.onresult = (event) => {
          let transcript =
            event.results[event.results.length - 1][0].transcript;
          let words = transcript.split(" ");
          let lastWord = words[words.length - 1];
          resultDiv.textContent = `You said: ${lastWord}`;
          const data = {
            speechResult: lastWord,
          };
          ws.send(JSON.stringify(data));
        };

        recognition.onend = () => {
          resultDiv.textContent += " (Speech recognition ended)";
        };

        recognition.onerror = (event) => {
          console.error(event.error);
        };

        recognition.start();
      }
    </script>
  </body>
</html>
